/*
Navicat MySQL Data Transfer

Source Server         : user
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : bookstore

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-06-19 08:10:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `book`
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `number` char(32) NOT NULL,
  `bookname` char(32) NOT NULL,
  `author` char(32) NOT NULL,
  `price` float DEFAULT NULL,
  `authorinfo` varchar(1000) DEFAULT NULL,
  `contentinfo` varchar(1000) DEFAULT NULL,
  `category` char(32) DEFAULT NULL,
  `inventory` int(11) DEFAULT NULL,
  `sales` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `keyword` char(32) DEFAULT NULL,
  `img1` varchar(128) DEFAULT NULL,
  `img2` varchar(128) DEFAULT NULL,
  `img3` varchar(128) DEFAULT NULL,
  `delsoft` int(11) DEFAULT '1',
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------

-- ----------------------------
-- Table structure for `ordergoods`
-- ----------------------------
DROP TABLE IF EXISTS `ordergoods`;
CREATE TABLE `ordergoods` (
  `serial` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键、序号',
  `id` char(11) NOT NULL COMMENT '用户id',
  `ordernumber` char(64) NOT NULL COMMENT '订单编号、字符串（id+日期）',
  `cartserial` int(11) NOT NULL COMMENT '购物车序列号',
  `receiver` char(50) NOT NULL,
  `rphone` char(11) NOT NULL,
  `address` char(50) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`serial`),
  KEY `ordergoods_ibfk_1` (`cartserial`),
  CONSTRAINT `ordergoods_ibfk_1` FOREIGN KEY (`cartserial`) REFERENCES `shoppingcart` (`cartserial`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ordergoods
-- ----------------------------

-- ----------------------------
-- Table structure for `review`
-- ----------------------------
DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `username` char(50) DEFAULT NULL,
  `bookname` char(32) DEFAULT NULL,
  `review` char(250) DEFAULT NULL,
  `rstore` int(11) DEFAULT NULL,
  `rquality` int(11) DEFAULT NULL,
  `logistics` int(11) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of review
-- ----------------------------

-- ----------------------------
-- Table structure for `shoppingcart`
-- ----------------------------
DROP TABLE IF EXISTS `shoppingcart`;
CREATE TABLE `shoppingcart` (
  `cartserial` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(11) NOT NULL DEFAULT '' COMMENT '用户id',
  `number` char(32) NOT NULL COMMENT '书本序列号',
  `bookname` char(32) NOT NULL COMMENT '书本名字',
  `price` float NOT NULL COMMENT '书本价钱',
  `img1` varchar(128) NOT NULL,
  `count` int(11) NOT NULL COMMENT '书本数量',
  `totalprice` float NOT NULL COMMENT '总价',
  `delsoft` int(2) NOT NULL DEFAULT '1' COMMENT '软删除',
  `keyword` char(64) DEFAULT NULL COMMENT '订单编号关键词',
  PRIMARY KEY (`cartserial`),
  KEY `booknumber` (`number`),
  KEY `userid` (`id`),
  CONSTRAINT `booknumber` FOREIGN KEY (`number`) REFERENCES `book` (`number`),
  CONSTRAINT `userid` FOREIGN KEY (`id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shoppingcart
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` char(11) NOT NULL,
  `username` char(50) NOT NULL,
  `PIN` char(50) NOT NULL,
  `sex` char(4) NOT NULL,
  `idcard` char(18) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `view_shoppingcart`
-- ----------------------------
DROP VIEW IF EXISTS `view_shoppingcart`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_shoppingcart` AS select `book`.`number` AS `booknumber`,`book`.`bookname` AS `bookname`,`book`.`price` AS `price`,`book`.`img1` AS `img1`,`shoppingcart`.`cartserial` AS `cartserial`,`shoppingcart`.`id` AS `id`,`shoppingcart`.`number` AS `number`,`shoppingcart`.`count` AS `count`,`shoppingcart`.`totalprice` AS `totalprice` from (`book` join `shoppingcart`) where (`shoppingcart`.`number` = `book`.`number`) ;
